# InstaKotlinRus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myway/myapplication/: HomeActivity.kt
app/src/main/res/drawable/: ic_home_selector.xml  ic_likes_selector.xml  ic_share_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_add.xml  ic_likes.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
